7-01,人民出版社,
7-02,人民文学出版社,
7-03,科学出版社,
7-04,高等教育出版社,
7-100,商务印书馆,
7-1001,中央民族大学出版社,
7-1002,北京年鉴社出版,
7-1003,作家出版社,
7-101,中华书局,
7-102,人民美术出版社,
7-103,人民音乐出版社,
7-104,中国戏剧出版社,
7-105,民族出版社,
7-106,中国电影出版社,
7-107,人民教育出版社,
7-108,生活.读书.新知三联书店,
7-109,农业出版社,
7-110,科学普及出版社,
7-111,机械工业出版社,
7-112,中国建筑工业出版社,
7-113,中国铁道出版社,
7-114,人民交通出版社,
7-115,人民邮电出版社,
7-116,地质出版社,
7-117,人民卫生出版社,
7-118,国防工业出版社,
7-119,外文出版社,
7-120,水利电力出版社,
7-200,北京出版社,
7-201,天津人民出版社,
7-202,河北人民出版社,
7-203,山西人民出版社,
7-204,内蒙古人民出版社,
7-205,辽宁人民出版社,
7-206,吉林人民出版社,
7-207,黑龙江人民出版社,
7-208,上海人民出版社,
7-209,山东人民出版社,
7-210,江西人民出版社,
7-211,福建人民出版社,
7-212,安徽人民出版社,
7-213,浙江人民出版社,
7-214,江苏人民出版社,
7-215,河南人民出版社,
7-216,湖北人民出版社,
7-217,湖南人民出版社,
7-218,广东人民出版社,
7-219,广西人民出版社,
7-220,四川人民出版社,
7-221,贵州人民出版社,
7-222,云南人民出版社,
7-223,西藏人民出版社,
7-224,陕西人民出版社,
7-225,青海人民出版社,
7-226,甘肃人民出版社,
7-227,宁夏人民出版社,
7-228,新疆人民出版社,
7-300,中国人民大学出版社,
7-301,北京大学出版社,
7-302,清华大学出版社,
7-303,北京师范大学出版社,
7-304,中央广播电视大学出版社,
7-305,南京大学出版社,
7-306,中山大学出版社,
7-307,武汉大学出版社,
7-308,浙江大学出版社,
7-309,复旦大学出版社,
7-310,南开大学出版社,
7-311,兰州大学出版社,
7-312,中国科学技术大学出版社,
7-313,上海交通大学出版社,
7-314,湖南大学出版社,
7-5000,中国大百科全书出版社,
7-5001,中国对外翻译出版公司,
7-5002,中国盲文书社,
7-5003,荣宝斋,
7-5004,中国社会科学出版社,
7-5005,中国财政经济出版社,
7-5006,中国青年出版社,
7-5007,中国少年儿童出版社,
7-5008,中国工人出版社,
7-5009,人民体育出版社,
7-5010,文物出版社,
7-5011,新华出版社,
7-5012,世界知识出版社,
7-5013,书目文献出版社,
7-5014,群众出版社,
7-5015,知识出版社,
7-5016,外国文学出版社,
7-5017,中国经济出版社,
7-5018,文化教育出版社,
7-5019,中国轻工业出版社,
7-5020,煤炭工业出版社,
7-5021,石油工业出版社,
7-5022,原子能出版社,
7-5023,科学技术文献出版社,
7-5024,冶金工业出版社,
7-5025,化学工业出版社,
7-5026,中国计量出版社,
7-5027,海洋出版社,
7-5028,地震出版社,
7-5029,气象出版社,
7-5030,测绘出版社,
7-5031,中国地图出版社,
7-5032,中国旅游出版社,
7-5033,解放军文艺出版社,
7-5034,中国文史出版社,
7-5035,中共中央党校出版社,
7-5036,法律出版社,
7-5037,中国统计出版社,
7-5038,中国林业出版社,
7-5039,文化艺术出版社,
7-5040,中国民间文艺出版社,
7-5041,教育科学出版社,
7-5042,新时代出版社,
7-5043,中国广播电视出版社,
7-5044,中国商业出版社,
7-5045,中国劳动出版社,
7-5046,中国科学技术出版社,
7-5047,中国物资出版社,
7-5048,农村读物出版社,
7-5049,中国金融出版社,
7-5050,中国展望出版社,
7-5051,红旗出版社,
7-5052,中国世界语出版社,
7-5053,电子工业出版社,
7-5054,朝华出版社,
7-5055,博文书社,
7-5056,朝花美术出版社,
7-5057,中国友谊出版公司,
7-5058,经济科学出版社,
7-5059,中国文联出版社,
7-5060,东方出版社,
7-5061,中国连环画出版社,
7-5062,世界图书出版公司,
7-5063,作家出版社,
7-5064,纺织工业出版社,
7-5065,中国人民解放军出版社,
7-5066,中国标准出版社,
7-5067,中国医药科技出版社,
7-5068,中国书籍出版社,
7-5069,春秋出版社,
7-5070,海军出版社,
7-5071,中国文学出版社,
7-5072,今日中国出版社,
7-5073,中央文献出版社,
7-5074,中国城市出版社,
7-5075,华文出版社,
7-5076,中国ISBN中心,
7-5077,学苑出版社,
7-5078,中国国际广播出版社,
7-5080,华夏出版社,
7-5081,八一出版社,
7-5082,金盾出版社,
7-5243,江苏教育出版社,
7-5300,北京古籍出版社,
7-5301,北京少年儿童出版社,
7-5302,北京十月文艺出版社,
7-5303,北京教育出版社,
7-5304,北京科学技术出版社,
7-5305,天津人民美术出版社,
7-5306,百花文艺出版社,
7-5307,新蕾出版社,
7-5308,天津科学技术出版社,
7-5309,天津教育出版社,
7-5310,河北美术出版社,
7-5311,内蒙古教育出版社,
7-5312,内蒙古少年儿童出版社,
7-5313,春风文艺出版社,
7-5314,辽宁美术出版社,
7-5315,辽宁少年儿童出版社,
7-5316,黑龙江教育出版社,
7-5317,北方文艺出版社,
7-5318,黑龙江美术出版社,
7-5319,黑龙江少年儿童出版社,
7-5320,上海教育出版社,
7-5321,上海文艺出版社,
7-5322,上海人民美术出版社,
7-5323,上海科学技术出版社,
7-5324,少年儿童出版社,
7-5325,上海古籍出版社,
7-5326,上海辞书出版社,
7-5327,上海译文出版社,
7-5328,山东教育出版社,
7-5329,山东文艺出版社,
7-5330,山东美术出版社,
7-5331,山东科学技术出版社,
7-5332,明天出版社,
7-5333,齐鲁书社,
7-5334,福建教育出版社,
7-5335,福建科学技术出版社,
7-5336,安徽教育出版社,
7-5337,安徽科学技术出版社,
7-5338,浙江教育出版社,
7-5339,浙江文艺出版社,
7-5340,浙江人民美术出版社,
7-5341,浙江科学技术出版社,
7-5342,浙江少年儿童出版社,
7-5343,江苏教育出版社,
7-5344,江苏美术出版社,
7-5345,江苏科学技术出版社,
7-5346,江苏少年儿童出版社,
7-5347,河南教育出版社,
7-5348,中州古籍出版社,
7-5349,河南科学技术出版社,
7-5350,海燕出版社,
7-5351,湖北教育出版社,
7-5352,湖北科学技术出版社,
7-5353,湖北少年儿童出版社,
7-5354,长江文艺出版社,
7-5355,湖南教育出版社,
7-5356,湖南美术出版社,
7-5357,湖南科学技术出版社,
7-5358,湖南少年儿童出版社,
7-5359,广东科技出版社,
7-5360,花城出版社,
7-5361,广东高等教育出版社,
7-5362,岭南美术出版社,
7-5363,广西民族出版社,
7-5364,四川科学技术出版社,
7-5365,四川少年儿童出版社,
7-5366,重庆出版社,
7-5367,云南民族出版社,
7-5368,陕西人民美术出版社,
7-5369,陕西科学技术出版社,
7-5370,新疆教育出版社,
7-5371,新疆青少年出版社,
7-5372,新疆科技卫生出版社,
7-5373,喀什维吾尔文出版社,
7-5374,克孜勒苏柯尔克孜文出版社,
7-5375,河北科学技术出版社,
7-5376,河北少年儿童出版社,
7-5377,山西科学技术出版社,
7-5378,北岳文艺出版社,
7-5379,希望出版社,
7-5380,内蒙古科学技术出版社,
7-5381,辽宁科学技术出版社,
7-5382,辽宁教育出版社,
7-5383,吉林教育出版社,
7-5384,吉林科学技术出版社,
7-5385,北方妇女儿童出版社,
7-5386,吉林美术出版社,
7-5387,时代文艺出版社,
7-5388,黑龙江科学技术出版社,
7-5389,黑龙江朝鲜民族出版社,
7-5390,江西科学技术出版社,
7-5391,二十一世纪出版社,
7-5392,江西教育出版社,
7-5393,福建美术出版社,
7-5394,湖北美术出版社,
7-5395,福建少年儿童出版社,
7-5396,安徽文艺出版社,
7-5397,安徽少年儿童出版社,
7-5398,安徽美术出版社,
7-5399,江苏文艺出版社,
7-5400,黄河文艺出版社,
7-5401,河南美术出版社,
7-5402,北京燕山出版社,
7-5403,湖北辞书出版社,
7-5404,湖南文艺出版社,
7-5405,新世纪出版社,
7-5406,广东教育出版社,
7-5407,漓江出版社,
7-5408,四川教育出版社,
7-5409,四川民族出版社,
7-5410,四川美术出版社,
7-5411,四川文艺出版社,
7-5412,贵州民族出版社,
7-5413,贵州美术出版社,
7-5414,云南少年儿童出版社,
7-5415,云南教育出版社,
7-5416,云南科技出版社,
7-5417,未来出版社,
7-5418,陕西旅游出版社,
7-5419,陕西人民教育出版社,
7-5420,青海民族出版社,
7-5421,甘肃民族出版社,
7-5422,甘肃少年儿童出版社,
7-5423,甘肃教育出版社,
7-5424,甘肃科学技术出版社,
7-5425,伊犁人民出版社,
7-5426,生活.读书.新知三联书店上海分店,
7-5427,上海科学普及出版社,
7-5428,上海科技教育出版社,
7-5429,立信会计图书用品社,
7-5430,武汉出版社,
7-5431,广州文化出版社,
7-5432,汉语大词典出版社,
7-5433,天津科技翻译出版公司,
7-5434,河北教育出版社,
7-5435,广西教育出版社,
7-5436,青岛出版社,
7-5437,东北朝鲜民族教育出版社,
7-5438,湖南出版社,
7-5439,上海科学技术文献出版社,
7-5440,山西教育出版社,
7-5441,沈阳出版社,
7-5442,南海出版社,
7-5600,外语教学与研究出版社,
7-5601,吉林大学出版社,
7-5602,东北师范大学出版社,
7-5603,哈尔滨工业大学出版社,
7-5604,西北大学出版社,
7-5605,西安交通大学出版社,
7-5606,西安电子科技大学出版社,
7-5607,山东大学出版社,
7-5608,同济大学出版社,
7-5609,华中理工大学出版社,
7-5610,辽宁大学出版社,
7-5611,大连理工大学出版社,
7-5612,西北工业大学出版社,
7-5613,陕西师范大学出版社,
7-5614,四川大学出版社,
7-5615,厦门大学出版社,
7-5616,成都科技大学出版社,
7-5617,华东师范大学出版社,
7-5618,天津大学出版社,
7-5619,北京语言文化出版社,
7-5620,中国政法大学出版社,
7-5621,西南师范大学出版社,
7-5622,华中师范大学出版社,
7-5623,华南理工大学出版社,
7-5624,重庆大学出版社,
7-5625,中国地质大学出版社,
7-5626,国防大学出版社,
7-5627,上海医科大学出版社,
7-5628,华东理工大学出版社,
7-5629,武汉工业大学出版社,
7-5630,河海大学出版社,
7-5631,新疆大学出版社,
7-5632,大连海事大学出版社,
7-5633,广西师范大学出版社,
7-5634,延边大学出版社,
7-5635,北京邮电学院出版社,
7-5636,石油大学出版社,
7-5637,旅游教育出版社,
7-5638,北京经济学院出版社,
7-5639,北京工业大学出版社,
7-5954,朝华出版社,
7-7687,神州出版社,
7-80000,印刷工业出版社,
7-80001,企业管理出版社,
7-80002,人民日报出版社,
7-80003,万国学术出版社,
7-80004,中国对外经济贸易出版社,
7-80005,新世界出版社,
7-80006,语文出版社,
7-80007,中国摄影出版社,
7-80008,中国曲艺出版社,
7-80009,时事出版社,
7-80010,中国环境科学出版社,
7-80011,专利文献出版社,
7-80012,工商出版社,
7-80013,中医古籍出版社,
7-80014,光明日报出版社,
7-80015,长征出版社,
7-80016,中国妇女出版社,
7-80017,长城出版社,
7-80018,能源出版社,
7-80019,档案出版社,
7-80020,人民军医出版社,
7-80021,军事科学出版社,
7-80022,金盾出版社,
7-80023,中共党史出版社,
7-80024,中国画报出版社,
7-80025,经济管理出版社,
7-80026,中国农业科技出版社,
7-80027,军事谊文出版社,
7-80028,现代出版社,
7-80029,文字改革出版社,
7-80030,宝文堂书店,
7-80031,中华地图学社,
7-80032,中国农业机械出版社,
7-80033,求实出版社,
7-80034,宇航出版社,
7-80035,中国国际广播出版社,
7-80036,经济日报出版社,
7-80037,中国和平出版社,
7-80038,兵器工业出版社,
7-80039,华艺出版社,
7-80040,昆仑出版社,
7-80041,中国新闻出版社,
7-80042,中外文化出版公司,
7-80043,中国石化出版社,
7-80044,中国食品出版社,
7-80045,学术书刊出版社,
7-80046,航空工业出版社,
7-80047,紫禁城出版社,
7-80048,中国集邮出版社,
7-80049,国际文化出版公司,
7-80050,社会科学文献出版社,
7-80051,海豚出版社,
7-80052,华语教学出版社,
7-80053,华夏出版社,
7-80054,海潮出版社,
7-80055,文学古藉刊行社,
7-80056,人民法院出版社,
7-80057,中国藏学出版社,
7-80058,中国计划出版社,
7-80059,职工教育出版社,
7-80060,学苑出版社,
7-80061,团结出版社,
7-80062,台声出版社,
7-80063,长虹出版公司,
7-80064,中国审计出版社,
7-80065,人民中国出版社,
7-80066,北京周报出版社,
7-80067,奥林匹克出版社,
7-80068,红旗出版社,
7-80069,中国民族摄影艺术出版社,
7-80070,中国物价出版社,
7-80071,卓越出版公司,
7-80072,改革出版社,
7-80073,中信出版社,
7-80074,中国华侨出版社,
7-80075,中国舞蹈出版社,
7-80076,中国人事出版社,
7-80077,开明出版社,
7-80078,中国民主法制出版社,
7-80079,中国人口出版社,
7-80080,群言出版社,
7-80081,蓝天出版社,
7-80082,华龄出版社,
7-80083,中国法制出版社,
7-80084,金城出版社,
7-80085,新星出版社,
7-80086,中国检察出版社,
7-80087,中国发展出版社,
7-80088,中国社会出版社,
7-80089,中国中医药出版社,
7-80090,中国建材工业出版社,
7-80091,光明日报出版社,
7-80092,当代中国出版社,
7-80093,中国环境科学出版社,
7-80094,大众文艺出版社,
7-80096,致公出版社,
7-80097,大地出版社,
7-80098,党建读物出版社,
7-80099,中国三峡出版社,
7-80100,中华工商联合出版社,
7-80101,中国和平出版社,
7-80103,商务国际出版社,
7-80104,星球地图出版社,
7-80105,国际文化出版社,
7-80106,北京线装书局,
7-80107,中国方正出版社,
7-80108,西苑出版社,
7-80109,中央编译出版社,
7-80111,龙门书局出版社,
7-80112,民主建设出版社,
7-80114,九洲图书出版社,
7-80115,当代世界出版社,
7-80116,学习出版社,
7-80118,经济管理出版社,
7-80120,中国华侨出版社,
7-80356,浙江摄影出版社,
7-80500,北京旅游出版社,
7-80501,北京美术摄影出版社,
7-80502,北京日报出版社,
7-80503,天津杨柳青画社,
7-80504,天津古籍出版社,
7-80505,花山文艺出版社,
7-80506,内蒙古文化出版社,
7-80507,辽沈书社,
7-80508,延边人民出版社,
7-80509,延边教育出版社,
7-80510,学林出版社,
7-80511,上海文化出版社,
7-80512,上海书画出版社朵云轩,
7-80513,上海科学技术文献出版社,
7-80514,上海远东出版社,
7-80515,上海社会科学院出版社,
7-80516,福建省地图出版社,
7-80517,西冷印社,
7-80518,浙江古籍出版社,
7-80519,江苏古籍出版社,
7-80520,岳麓书社,
7-80521,广东旅游出版社,
7-80522,广东省地图出版社,
7-80523,巴蜀书社,
7-80524,四川省社会科学院出版社,
7-80525,德宏民族出版社,
7-80526,北京工艺美术出版社,
7-80527,辽宁民族出版社,
7-80528,吉林文史出版社,
7-80529,哈尔滨地图出版社,
7-80530,上海画报出版社,
7-80531,文汇出版社,
7-80532,山东省地图出版社,
7-80533,鹭江出版社,
7-80534,海峡文艺出版社,
7-80535,黄山书社,
7-80536,浙江摄影出版社,
7-80537,文心出版社,
7-80538,中原农民出版社,
7-80539,荆楚书社,
7-80540,群益堂,
7-80541,海南出版社,
7-80542,海天出版社,
7-80543,四川辞书出版社,
7-80544,成都地图出版社,
7-80545,西安地图出版社,
7-80546,三秦出版社,
7-80547,新疆美术摄影出版社,
7-80548,蜀蓉棋艺出版社,
7-80549,华岳文艺出版社,
7-80550,书海出版社,
7-80551,山东友谊书社,
7-80552,湖南地图出版社,
7-80553,上海音乐出版社,
7-80554,文津出版社,
7-80555,大连出版社,
7-80556,沈阳出版社,
7-80557,哈尔滨出版社,
7-80558,黄河出版社,
7-80559,天则出版社,
7-80560,南京出版社,
7-80561,渤海湾出版公司,
7-80562,海潮摄影艺术出版社,
7-80563,天津社会科学院出版社,
7-80564,三环出版社,
7-80565,广西科学技术出版社,
7-80566,白山出版社,
7-80567,译林出版社,
7-80568,中国书店,
7-80569,上海书店,
7-80570,南海出版公司,
7-80571,海南摄影美术出版社,
7-80572,济南出版社,
7-80573,长春出版社,
7-80574,古吴轩出版社,
7-80575,成都出版社,
7-80576,百家出版社,
7-80577,山西经济出版社,
7-80578,山西教育出版社,
7-80579,百花洲文艺出版社,
7-80580,江西美术出版社,
7-80581,接力出版社,
7-80582,广西人民美术出版社,
7-80583,贵州教育出版社,
7-80584,贵州科技出版社,
7-80585,云南文艺出版社,
7-80586,云南美术出版社,
7-80587,敦煌文艺出版社,
7-80588,甘肃人民美术出版社,
7-80589,藏文古籍出版社,
7-80590,海南出版社,
7-80592,广州出版社,
7-80593,同心出版社,
7-80594,西安出版社,
7-80595,远方出版社,
7-80599,延边人民出版社,
7-80600,京华出版社,
7-80601,辽宁画报出版社,
7-80604,长春出版社,
7-80605,太白文艺出版社,
7-80607,珠海出版社,
7-80608,甘肃文化出版社,
7-80609,海南国际新闻出版中心,
7-80611,花山文艺出版社,
7-80612,大连出版社,
7-80613,上海远东出版社,
7-80614,南京出版社,
7-80615,海天出版社,
7-80616,学林出版社,
7-80617,海南出版社,
7-80618,上海社科出版社,
7-80622,上海书店出版社,
7-80627,东方出版社,
7-80737,哈尔滨出版社,
7-81000,对外贸易教育出版社,
7-81001,中央民族学院出版社,
7-81002,北京农业大学出版社,
7-81003,北京体育学院出版社,
7-81004,北京广播学院出版社,
7-81005,东北财经大学出版社,
7-81006,东北大学出版社,
7-81007,哈尔滨船舶工程学院出版社,
7-81008,东北林业大学出版社,
7-81009,上海外语教育出版社,
7-81010,上海中医药大学出版社,
7-81011,中国人民公安大学出版社,
7-81012,北京航空航天大学出版社,
7-81013,北京理工大学出版社,
7-81014,首都师范大学出版社,
7-81015,内蒙古大学出版社,
7-81016,电子科技大学出版社,
7-81017,西南财经大学出版社,
7-81018,河南大学出版社,
7-81019,浙江美术学院出版社,
7-81020,中南工业大学出版社,
7-81021,中国矿业大学出版社,
7-81022,西南交通大学出版社,
7-81023,东南大学出版社,
7-81024,国防科技大学出版社,
7-81025,云南大学出版社,
7-81026,青岛海洋大学出版社,
7-81027,警官教育出版社,
7-81028,河北大学出版社,
7-81029,暨南大学出版社,
7-81030,武汉测绘科技大学出版社,
7-81031,湖南师范大学出版社,
7-81032,山西高校联合出版社,
7-81033,江西高校出版社,
7-81034,北京医科大学,
7-81035,杭州大学出版社,
7-81036,汕头大学出版社,
7-81037,苏州大学出版社,
7-81038,中国纺织大学出版社,
7-81039,首都师范大学出版社,
7-81040,中国矿业大学出版社,
7-81041,河南大学出版社,
7-81043,电子科技大学出版社,
7-81044,东北财政大学出版社,
7-81045,北京理工大学出版社,
7-81046,上海外语教育出版社,
7-81047,南京师范大学出版社,
7-81049,上海财经大学出版社,
7-81050,东南大学,
7-81051,北京体育大学出版社,
7-81072,北京协和医科大学,
7-81906,四川师范大学出版社,
7-89003,万国学术出版社,
